{
  "name": "testabot-ultimate",
  "version": "1.0.0",
  "description": "Upgrade ao bot mais amado da piazada",
  "main": "bot.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabee12/TestaBOT-Ultimate.git"
  },
  "keywords": [
    "bot",
    "discord",
    "voice",
    "music"
  ],
  "author": "Gabriel Echeverria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabee12/TestaBOT-Ultimate/issues"
  },
  "homepage": "https://github.com/gabee12/TestaBOT-Ultimate#readme",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytpl": "^1.2.1",
    "@distube/ytsr": "^2.0.4",
    "@ybd-project/ytdl-core": "^5.1.4-2",
    "bufferutil": "^4.0.8",
    "discord.js": "^14.15.3",
    "hot-esm": "^1.6.0",
    "opusscript": "^0.0.8",
    "sodium-native": "^4.1.1",
    "utf-8-validate": "^6.0.4",
    "youtubei.js": "^10.3.0",
    "ytdl-core-discord": "^1.3.1",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^9.8.0"
  }
}
